{
  "name": "ig-pkg-bootstrap",
  "description": "Bootstrap package for the Ignite UI Web Designer.",
  "homepage": "https://github.com/IgniteUI/ig-pkg-bootstrap",
  "keywords": [
    "Ignite UI",
    "Bootstrap",
    "web designer"
  ],
  "author": {
    "name": "Infragistics",
    "email": "igniteui@infragistics.com"
  },
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "*.md",
    "AUTHORS.txt",
    "Gruntfile.js",
    "package.json",
    "bower.json"
  ],
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "~3.0.2"
  }
}
